<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="name goes here">
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="style.css">
<title>my portfolio</title>
</head>
<body>
	<content>
		<header>
		<h1>my blog</h1>
		<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="lived.html">lived <br />experiences</a></li>
			<li><a href="#">cultural <br />analysis</a></li>
			<li><a href="#">formal <br />research</a></li>
			<li><a href="#">remix</a></li>
			<li><a href="#">course <br />retrospective</a></li>
			<li><a href="blog.html">blog</a></li>
		</ul>
		</header>
		<main>
			<h1>My Blog</h1>
	<P>The first video we saw in class is about a gay’s experience. And the video is started with silent slide. And then the author said, “I am a gay”. And he cried. It was a very emotional video, which makes all audience feel touched. I think it helps me to create the narrative essay because it teaches the way to spread emotion and touch audience.

</P>
<P>We watched a movie named The Social Network. It is a movie talking about the establish of the Facebook. The main character is a really free person that he quit the university to do his career. The movie is just a showing about one successful example in society. However, I think the regular education is important to most of people. People whom success without degree are countable in the society. The major of famous and successful people are well educated. Therefore, it is not genius to copy his sample to quit school. It is better to follow the way fits oneself</P
<p></p>
		</main>
		<footer>
		<p>&copy; 2013 [Name goes here]</p>
		</footer>
	</content>
</body>	
